<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Jy-8W-09B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Epr-fn-uKt">
            <objects>
                <navigationController id="8Jy-8W-09B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W4X-tA-RoY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gRG-rm-Mre"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="804-YG-1rQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="540"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localizare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyI-I3-JML">
                                <rect key="frame" x="0.0" y="84" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fBz-OW-RwO">
                                <rect key="frame" x="0.0" y="113" width="414" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bHT-26-zUt"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fBz-OW-RwO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7XO-TV-LQC"/>
                            <constraint firstAttribute="trailing" secondItem="iyI-I3-JML" secondAttribute="trailing" id="AXN-fu-P85"/>
                            <constraint firstItem="iyI-I3-JML" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="BJm-Ft-bpM"/>
                            <constraint firstAttribute="trailing" secondItem="fBz-OW-RwO" secondAttribute="trailing" id="E03-GC-qSL"/>
                            <constraint firstItem="fBz-OW-RwO" firstAttribute="top" secondItem="iyI-I3-JML" secondAttribute="bottom" id="Hgo-iE-Ils"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fBz-OW-RwO" secondAttribute="bottom" id="Ibl-tF-G2T"/>
                            <constraint firstItem="iyI-I3-JML" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f33-ML-I7s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7b0-LX-cGi">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="6dY-lM-ZWb">
                            <connections>
                                <action selector="showDirectionInMaps:" destination="BYZ-38-t0r" id="6Tb-GK-70K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapView" destination="fBz-OW-RwO" id="YiK-Cy-vC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="540"/>
        </scene>
    </scenes>
</document>
